plugins {
    id 'java'
}

group 'com.shengsiyuan'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'io.netty:netty-all:4.1.37.Final',
            'com.google.protobuf:protobuf-java:3.9.0',
            'com.google.protobuf:protobuf-java-util:3.9.0',
            'commons-io:commons-io:2.6',
            'org.apache.thrift:libthrift:0.12.0',
            'junit:junit:4.12',
//            'org.slf4j:slf4j-api:1.7.21',
//            'org.apache.logging.log4j:log4j-api:2.6.2',
//            'org.apache.logging.log4j:log4j-core:2.6.2',
//            'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
    )
}
